# Object-B

./: Object B.sln  README.md
Auth.Common/: Auth.Common.csproj  AuthOptions.cs
Object B/: CompareUsers.cs  CorsOpen.cs  Object B.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Object B/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  AuthController.cs  CalculationCoordinatesController.cs  CompaniesController.cs  HomeController.cs  MapCompController.cs  MapController.cs  MonitoringMap.cs  MoveWorkerController.cs  NewsController.cs  PositionsController.cs  RatingTableController.cs  RolesController.cs  RoomsController.cs  SensorNonCRUDController.cs  SensorsController.cs  UsersController.cs  VisitsController.cs
Object B/Migrations/: 20210314193425_FirstMig.Designer.cs  20210314193425_FirstMig.cs  20210316102245_second.Designer.cs  20210316102245_second.cs  20210405092629_fixComp.Designer.cs  20210405092629_fixComp.cs  20210405113859_fixSens.Designer.cs  20210405113859_fixSens.cs  20210405121905_fixUser.Designer.cs  20210405121905_fixUser.cs  20210405131432_fixVisit.Designer.cs  20210405131432_fixVisit.cs  20210603190026_te.Designer.cs  20210603190026_te.cs  20210603190204_AddCompanyMigration.Designer.cs  20210603190204_AddCompanyMigration.cs  20210625040213_In.Designer.cs  20210625040213_In.cs  20210815174534_first.Designer.cs  20210815174534_first.cs  20210816161541_AddFlagToRoom.Designer.cs  20210816161541_AddFlagToRoom.cs  20210824110224_te.Designer.cs  20210824110224_te.cs  20210826180643_addOU.Designer.cs  20210826180643_addOU.cs  20210826180841_addOU2.Designer.cs  20210826180841_addOU2.cs  AllDataContextModelSnapshot.cs
Object B/Models/: AdminViewModel.cs  Company.cs  ErrorViewModel.cs  Login.cs  MapModel.cs  News.cs  OnlineUser.cs  Position.cs  RatingTable.cs  Role.cs  Room.cs  SampleData.cs  Sensor.cs  SingltonService.cs  User.cs  Visit.cs
Object B/Models/Context/: AllDataContext.cs
Object B/Properties/: launchSettings.json
Object B/Services/: BackupDBService.cs  CalculationCoordinates.cs  CalculationCoordinatesService.cs  CompareUsersService.cs  ConvertRoomsService.cs  CreateVisitService.cs  HubService.cs  IMapSaveService.cs  JWT.cs  MapSaveService.cs  MoveEmitationService.cs  RatingTableService.cs  UdpClientService.cs
Object B/Services/MapServices/: MapSave.cs
Object B/Views/: _ViewImports.cshtml
Object B/Views/Account/: Login.cshtml
Object B/Views/Admin/: Main.cshtml
Object B/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Home/: Index.cshtml
Object B/Views/MapComp/: CreateMap.cshtml  Index.cshtml
Object B/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Shared/: AdminPanelLayout.cshtml  _Layout.cshtml
Object B/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Object B/hubs/: HubService.cs  HubUserProvider.cs
Object B/wwwroot/css/: CMapStyle.css  DrawMapStyle.css  adminSite.css
Object B/wwwroot/js/: CMapJS.js  DrawMap.js
